<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>V8全自动配色工具</title>

<style type="text/css">
    *{margin: 0;padding: 0}
    html{height: 100%;overflow:hidden}
    body{color: #666;height: 100%;font-size: 12px}
    .title{font-size: 26px;text-align: center;padding: 10px 0;line-height: 30px}
	.canvas-container{height: 100%;overflow-y: scroll;border: #ccc 2px solid;text-align: center;margin-right:260px;position: relative}
    .canvas-container-hover{background-color: #21d03a}
    .canvas-container .tips{background: url(bg.jpg);width: 330px;height: 160px;position: absolute;z-index: -2;left: 50%;top: 50%;margin: -80px 0 0 -165px}
	.data-info{width: 250px;height: 320px;border: #ccc 1px solid;position: absolute;right: 3px;top:50px;}
	.data-info h2{line-height:30px;font-size: 14px;border-bottom: #ccc 1px solid;padding: 0 5px}
	.data-info textarea{border: none;height: 289px;width: 250px}
    .progress-info{width: 250px;height: 320px;border: #ccc 1px solid;position: absolute;right: 3px;top:380px;background-color: #fff}
    .progress-info h2{line-height:30px;font-size: 14px;border-bottom: #ccc 1px solid;padding: 0 5px}
    .progress-info-list{padding:10px 20px;height: 270px;overflow: hidden}
    .progress-info-list p{margin-top: 10px}
    .progress-info-list span{display: inline-block;vertical-align: middle}
    .progress-info-list .progress-bar-outer{display: inline-block;margin-left: 5px;border: #555 1px solid;position: relative;width: 120px;height: 15px;vertical-align: middle}
    .progress-info-list .progress-bar-inner{display: inline-block;height: 15px;background-color: #555}
    .output-file{position: absolute;right: 3px;top:710px;background: #1A6199;color: #fff;border-radius: 3px;cursor: pointer;border: 1px solid #BBB;padding: 7px}
</style>
</head>
<body>
    <h1 class="title">V8全自动配色工具(png2csv)</h1>
	<!-- 图片取色区 -->
	<div class="canvas-container" id="canvas-container">
		<canvas id="color-canvas"></canvas>
        <p class="tips"></p>
	</div>
	<!-- 信息区 -->
    <div class="data-info">
        <h2>信息控制台</h2>
        <textarea id="output-color" class="data-info-content"></textarea>
    </div>
    <a class="output-file" id="output-file">输出csv</a>
    <!-- 加载过程区 -->
    <div class="progress-info">
        <h2>进度控制台</h2>
        <div id="progress-info-list" class="progress-info-list">
            <!--<p>
                <span>第N套皮肤：</span>
                <b class="progress-bar-outer">
                    <b class="progress-bar-inner" style="width: 50%" id="progress-bar-inner1"></b>
                </b>
            </p>-->
        </div>
    </div>
</body>
<script type="text/javascript" src="color.js"></script>
</html>